# A docker image for building ReLF AOSP images (legacy Android versions)

FROM ubuntu:trusty

LABEL org.opencontainers.image.source https://github.com/nexus-lab/relf-aosp-vendor

ENV USER=root

WORKDIR /aosp

RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y \
    git-core \
    gnupg \
    flex \
    bison \
    gperf \
    build-essential \
    zip \
    curl \
    zlib1g-dev \
    gcc-multilib \
    g++-multilib \
    libc6-dev-i386 \
    lib32ncurses5-dev \
    x11proto-core-dev \
    libx11-dev \
    lib32z-dev \
    ccache \
    libgl1-mesa-dev \
    libxml2-utils \
    xsltproc \
    unzip \
    python \
    openjdk-7-jdk && \
    rm -rf /var/lib/apt/lists/*

RUN curl -o jdk8.tgz https://android.googlesource.com/platform/prebuilts/jdk/jdk8/+archive/master.tar.gz && \
    tar -zxf jdk8.tgz linux-x86 && \
    mv linux-x86 /usr/lib/jvm/java-8-openjdk-amd64 && \
    rm -rf jdk8.tgz

RUN curl https://storage.googleapis.com/git-repo-downloads/repo-1 > /usr/local/bin/repo && \
    chmod a+x /usr/local/bin/repo

RUN git config --global user.name "ReLF Builder" && \
    git config --global user.email "relf-builder@example.com"

VOLUME /aosp
